"aide", "idea", "wide", "ride", "rode", "node", "none", "note", "mote", "mode",
"lode", "code", "coda", "soda", "side", "site", "sire", "wire", "wore", "word",
"ward", "wade", "dine", "dive", "dove", "love", "live", "life", "lire", "tire",
"tier", "time", "mite", "mire", "more", "moor", "door", "doer", "deer", "deep",
"peep", "peer", "pour", "pore", "pole", "pale", "sale", "sail", "tail", "tale",
"teal", "tear", "wear", "wean", "bean", "bear", "bare", "care", "cart", "part",
"port", "pint", "pine", "fine", "file", "fill", "hill", "hilt", "halt", "malt",
"melt", "belt", "bent", "rent", "tent", "test", "rest", "nest", "vest", "vest",
"veto", "veer", "veil", "nail", "rail", "rain", "main", "maid", "said", "sand",
"send", "lend", "bend", "band", "land", "lard", "hard", "herd", "bird", "fire",
"bind", "wind", "wine", "wink", "sink", "sank", "rank", "tank", "tack", "back",
"buck", "duck", "dusk", "desk", "dusk", "dust", "rust", "ruse", "rise", "risk",
"disk", "dark", "dare", "bare", "bark", "park", "pork", "fork", "form", "warm",
"warp", "wrap", "trap", "trip", "drip", "drop", "prop", "prep", "peer", "seer",
"seek", "leek", "leer", "beer", "beet", "beat", "bait", "wait", "wail", "tail",
"tall", "toll", "roll", "role", "mole", "mold", "gold", "fold", "told", "hold",
"hole", "pole", "poll", "pall", "hall", "hail", "mail", "male", "pale", "page",
"rage", "cage", "cane", "lane", "lame", "same", "some", "come", "comb", "bomb",
"tomb", "loom", "tool", "cool", "pool", "pole", "poke", "joke", "woke", "work",
"cork", "fork", "fort", "port", "sort", "soft", "loft", "lift", "gift", "rift",
"rift", "sift", "mist", "most", "post", "past", "pact", "fact", "face", "race",
"rack", "rock", "mock", "muck", "luck", "lock", "lick", "like", "hike", "bike",
"pike", "pint", "tint", "tent", "vent", "lent", "bent", "rent", "runt", "hunt",
"hurt", "turn", "tuna", "tune", "rune", "lune", "lure", "pure", "pore", "more",
"mire", "fire", "tire", "tier", "tile", "rile", "bile", "file", "fill", "hill",
"hilt", "silt", "sift", "rift", "raft", "love", "live", "dive", "five", "lose",
"halt", "malt", "melt", "belt", "felt", "left", "loft", "soft", "loot", "type",
"root", "boot", "boat", "moat", "meat", "mate", "date", "fate", "late", "hate",
"gate", "bait", "wait", "wane", "wine", "pine", "fine", "dine", "line", "lain",
"pain", "pane", "nose", "dose", "rose", "rope", "hope", "hose", "lose", "pose",
"post", "most", "host", "cost", "lost", "list", "lust", "dust", "bust", "must",
"muse", "fuse", "ruse", "rise", "ride", "side", "sine", "rind", "bind", "wind",
"wing", "ring", "sing", "sung", "rung", "long", "song", "sore", "more", "mope",
"rope", "cope", "core", "bore", "bore", "lore", "tore", "torn", "corn", "born",
"burn", "turn", "tune", "rune", "lune", "dune", "done", "gone", "bone", "cone",
"coin", "join", "jolt", "bolt", "colt", "molt", "mole", "role", "roll", "toll",
"doll", "dull", "pull", "full", "foul", "soul", "bowl", "howl", "grow", "crow",
"glow", "blow", "slow", "show", "shot", "shop", "chop", "ship", "chip", "whip",
"wisp", "wasp", "gasp", "gasp", "gush", "rush", "bush", "push", "lush", "hush",
"mush", "just", "jest", "rest", "pest", "best", "hose", "rose", "hype", "hope",
"beat", "beet", "boot", "boat", "bait", "wait", "wail", "tail", "tale", "male",
"mile", "mule", "rule", "rope", "cope", "cape", "tape"

