<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WordWays</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <script defer src="{{ url_for('static', filename='script.js') }}"></script>
</head>
<body onload="initializeGame()">
    <h1>WordWays</h1>
    <div class="helper-container">
        <button id="rules-btn" class="helper-btn">?</button>
    </div>
    <div id="rules-modal" class="modal">
        <div class="modal-content">
            <span class="close-btn">&times;</span>
            <h2>WordWays Rules</h2>
            <p>Connect the starting word to the target word by changing one letter at a time. Every new word formed must be a valid English word. You can also rearrange the letters to form a different valid word.</p>
            <p>Your goal is to transform the starting word into the target word in as few moves as possible. Your score is the number of moves you've made. Try to reach the target word with the lowest score possible!</p>
            <p>If you're stuck, you can click the "Give Up?" button to see the shortest path to the target word. Have fun and challenge yourself to improve your score with each game!</p>
        </div>
    </div>    
    <div id="error-message"></div>

    <div id="game-board">
        <!-- Starting word -->
        <div class="word-row" id="start-word-row">
            <div class="letter-box" id="start-letter-1"></div>
            <div class="letter-box" id="start-letter-2"></div>
            <div class="letter-box" id="start-letter-3"></div>
            <div class="letter-box" id="start-letter-4"></div>
        </div>

        <!-- User's guess history will be dynamically added here -->

        <!-- Input squares for user's current guess -->
        <div class="word-row" id="input-word-row">
            <div class="letter-box" id="input-letter-1"></div>
            <div class="letter-box" id="input-letter-2"></div>
            <div class="letter-box" id="input-letter-3"></div>
            <div class="letter-box" id="input-letter-4"></div>
        </div>

        <!-- Dots separator -->
        <div style="text-align: center; margin: 20px 0;">
            ...
        </div>

        <!-- Target word -->
        <div class="word-row" id="end-word-row">
            <div class="letter-box" id="end-letter-1"></div>
            <div class="letter-box" id="end-letter-2"></div>
            <div class="letter-box" id="end-letter-3"></div>
            <div class="letter-box" id="end-letter-4"></div>
        </div>
    </div>

    <div>
        <input type="text" id="user-input" maxlength="4">
        <button onclick="submitWord()">Submit</button>
        <button onclick="undoLastMove()">Undo</button>
    </div>

    <h2>Score: <span id="score">0</span></h2>

    <div id="game-controls">
        <button id="give-up-btn">Give Up?</button>
    </div>

    <!-- Placeholder for displaying shortest paths -->
    <div id="shortest-paths">
        <h3>Shortest Path(s):</h3>
        <ul id="paths-list"></ul>
        <p>Optimal Score: <span id="optimal-score"></span></p>
    </div>

</body>
</html>
